Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 12
Server version: 8.1.0 MySQL Community Server - GPL

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> mysql -u root -p
    -> CREATE DATABASE schoolDB;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'mysql -u root -p
CREATE DATABASE schoolDB' at line 1
mysql> USE schoolDB
ERROR 1049 (42000): Unknown database 'schooldb'
mysql> CREATE DATABASE schoolDB;
Query OK, 1 row affected (0.01 sec)

mysql> USE schoolDB;
Database changed
mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| schooldb           |
| sys                |
+--------------------+
5 rows in set (0.01 sec)

mysql> CREATE TABLE teachers (
    ->   id INT PRIMARY KEY,
    ->   first_name VARCHAR(50),
    ->   last_name VARCHAR(50),
    ->   subject VARCHAR(50)
    -> );
Query OK, 0 rows affected (0.01 sec)

mysql> INSERT INTO teachers(id, first_name, last_name, subject)
    -> VALUES (1, 'John', 'Doe', 'Math'),
    ->        (2, 'Jane', 'Smith', 'Science');
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM teachers;
+----+------------+-----------+---------+
| id | first_name | last_name | subject |
+----+------------+-----------+---------+
|  1 | John       | Doe       | Math    |
|  2 | Jane       | Smith     | Science |
+----+------------+-----------+---------+
2 rows in set (0.00 sec)

mysql> SELECT first_name,subject FROM teachers;
+------------+---------+
| first_name | subject |
+------------+---------+
| John       | Math    |
| Jane       | Science |
+------------+---------+
2 rows in set (0.00 sec)

mysql> CREATE TABLE students(
    ->     id INT PRIMARY KEY,
    ->     first_name VARCHAR(50),
    ->     last_name VARCHAR(50),
    ->     teacher_id INT
    -> );
Query OK, 0 rows affected (0.01 sec)

mysql>
mysql> INSERT INTO students(id, first_name, last_name, teacher_id)
    -> VALUES (1, 'Alice', 'Brown', 1),
    ->        (2, 'Bob', 'Johnson', 2);
Query OK, 2 rows affected (0.00 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql>
mysql> SELECT students.first_name AS student_first_name, students.last_name AS student_last_name, teachers.first_name AS teacher_first_name, teachers.last_name AS teacher_last_name
    -> FROM students
    -> INNER JOIN teachers ON students.teacher_id = teachers.id;
+--------------------+-------------------+--------------------+-------------------+
| student_first_name | student_last_name | teacher_first_name | teacher_last_name |
+--------------------+-------------------+--------------------+-------------------+
| Alice              | Brown             | John               | Doe               |
| Bob                | Johnson           | Jane               | Smith             |
+--------------------+-------------------+--------------------+-------------------+
2 rows in set (0.00 sec)

mysql> SELECT students.student_id, students.student_name, teachers.teacher_name
    -> FROM students
    -> LEFT JOIN teachers ON students.teacher_id = teachers.teacher_id;
ERROR 1054 (42S22): Unknown column 'students.student_id' in 'field list'
mysql> SELECT students.id, students.first_name, students.last_name, teachers.first_name AS teacher_first_name, teachers.last_name AS teacher_last_name
    -> FROM students
    -> LEFT JOIN teachers ON students.teacher_id = teachers.id;
+----+------------+-----------+--------------------+-------------------+
| id | first_name | last_name | teacher_first_name | teacher_last_name |
+----+------------+-----------+--------------------+-------------------+
|  1 | Alice      | Brown     | John               | Doe               |
|  2 | Bob        | Johnson   | Jane               | Smith             |
+----+------------+-----------+--------------------+-------------------+
2 rows in set (0.00 sec)

mysql> SELECT teachers.id, teachers.first_name, teachers.last_name, students.first_name AS student_first_name, students.last_name AS student_last_name
    -> FROM teachers
    -> RIGHT JOIN students ON teachers.id = students.teacher_id;
+------+------------+-----------+--------------------+-------------------+
| id   | first_name | last_name | student_first_name | student_last_name |
+------+------------+-----------+--------------------+-------------------+
|    1 | John       | Doe       | Alice              | Brown             |
|    2 | Jane       | Smith     | Bob                | Johnson           |
+------+------------+-----------+--------------------+-------------------+
2 rows in set (0.00 sec)

mysql> SELECT teachers.id, teachers.first_name, teachers.last_name, students.first_name AS student_first_name, students.last_name AS student_last_name
    -> FROM teachers
    -> LEFT JOIN students ON teachers.id = students.teacher_id
    -> UNION
    -> SELECT teachers.id, teachers.first_name, teachers.last_name, students.first_name AS student_first_name, students.last_name AS student_last_name
    -> FROM teachers
    -> RIGHT JOIN students ON teachers.id = students.teacher_id
    -> WHERE teachers.id IS NULL;
+------+------------+-----------+--------------------+-------------------+
| id   | first_name | last_name | student_first_name | student_last_name |
+------+------------+-----------+--------------------+-------------------+
|    1 | John       | Doe       | Alice              | Brown             |
|    2 | Jane       | Smith     | Bob                | Johnson           |
+------+------------+-----------+--------------------+-------------------+
2 rows in set (0.00 sec)